# testsAutomationOsprera

./: .gitignore  README-ALLURE-ADVANCED.md  README-ALLURE.md  allure.properties  cambiar-ambiente.bat  ejecutar-suite.bat  limpiar-reportes.bat  pedido_medico.txt  pom.xml  run-tests.bat
src/test/java/com/osprera/test/: AuditoriaCentralTest.java  AuditoriaProvincialTest.java  PedidoLentesTest.java  PedidoMedicamentosTest.java  PedidoProtesisTest.java  PerformanceTest.java  SGPSuite.java  SmokeTest.java  ValidacionCamposRequeridosTest.java
src/test/java/com/osprera/test/hooks/: Hooks.java  TestFailureListener.java  TestHooks.java
src/test/java/com/osprera/test/pages/: AuditoriaCentralPage.java  AuditoriaProvincialPage.java  PedidoLentesPage.java  PedidoPage.java  PedidoProtesisPage.java
src/test/java/com/osprera/test/runner/: RunFlujoPedidoCompletoTest.java
src/test/java/com/osprera/test/stepdefinitions/: AuditoriaCentralSteps.java  AuditoriaProvincialSteps.java  PedidoLentesSteps.java  PedidoProtesisSteps.java  PedidoSteps.java
src/test/java/com/osprera/test/utils/: AllureEnvironmentConfig.java  ContextoGlobal.java  EnvironmentManager.java  FailFast.java  RobotUtils.java  UiWaits.java  Vars.java
src/test/resources/features/: FlujoCompletoPedidoLentes.feature  FlujoCompletoPedidoMedicamentos.feature  FlujoCompletoPedidoProtesis.feature  pedidoProtesis.feature
src/test/resources/testdata/: default.properties
